.recipebanner{
	position: relative;
	color: @primary-color;
	@media (min-width: 992px){
		color: #fff;
	}
	&-figure{
		min-height: 350px;
		background-size: cover;
		background-position: center;
		width: 100vw;
		@media (min-width: 992px){
			min-height: 550px;
		}
		@media (min-width: 1200px){
			min-height: 650;
		}
	}
	&-caption{
		padding: 20px 0;
		@media (min-width: 992px){
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			padding: 20px 0 40px 0;
		}
		ul{
			margin-left: 0;
			// font-size: 18px;
			font-size: 20px;
			@media (min-width: 992px){
				font-size: 22px;
			}
			.svg{
				width: 25px;
				height: 25px;
				margin-right: 3px;
				transform: translateY(4px);
				path{
					fill: @primary-color;
					@media (min-width: 992px){
						fill: #fff;
					}
				}
			}
			li{
				margin-right: 10px;
				margin-left: 0;
			}
		}
		.tag-listing + h1{
			margin-top: 5px;
		}
	}
	
	&-gradient{
		border-bottom: 8px solid @primary-color;
		@media (min-width: 992px){
			background: linear-gradient(to top right, rgba(0,0,0,.6), rgba(0,0,0,0));
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

.ingredients{
	&-item{
		display: flex;
	}
	&-header{
		font-size: 22px;
	}
	h3{
		font-weight: bold;
		line-height: 30px;
		float: right;
	}
	ul{
		list-style: none;	
		font-size: 22px;
		li{
			line-height: 30px;
			padding: 12px 0;
			border-bottom: 1px solid rgba(0,0,0,.1);
		}
	}
	ul + a.button{
		margin: 30px 0;

	}
	input[type=checkbox]{
		display: none;
	}
	label{
		position: relative;
		padding-left: 40px;
		cursor: pointer;
		flex-grow: 1;
		font-weight: normal;
		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 28px;
			height: 28px;
			border: 1px solid @primary-color;
		}
		&:after{
			content: '';
			position: absolute;
			left: 5px;
			top: 6px;
			width: 18px;
			height: 10px;
			border-left: 3px solid @primary-color;
			border-bottom: 3px solid @primary-color;
			transform: rotate(-45deg);
			opacity: 0;
		}
	}
	input[type=checkbox]:checked + label:after{
		opacity: 1;
	}
}

.procedures{
	h3{
		font-weight: bold;
	}
	ol{
		padding-left: 20px;
		margin: 0;
		font-size: 22px;
	}
	li{
		padding: 12px 0;
	}
}