@import "theme.less";

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
img{
  max-width: 100%;
}

h2 + h4{
  margin-top: 10px;
}
h4 + p{
  margin-top: 15px;
}

h1 + ul{
  margin-top: 10px;
}

hr{
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
  &.bold{
    border-top: 2px solid rgba(0,0,0,1);
    margin: 2rem 0;
  }
}

*{
  transition: 200ms cubic-bezier(0.4,0.0,0.2,1);
}
.header{
  position: relative;
}


body,h1,h2,h3,h4,h5,h6,p,a,ul,li,label{
  padding: 0;
  margin: 0;
}
  
body,h1,h2,h3,h4,h5,h6,p,a{
  line-height: 1.4;
  letter-spacing: -.01em;
  text-align: left;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

h1{
  font-size: 37px;
    @media (min-width:768px){
    font-size: 62px;
    }
}
  
p{
  font-size: 20px;
  @media (min-width: 992px){
    font-size: 22px;
  }
}
a{
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  color: #fff;
  position: relative;
    &:hover,&:focus,&:visited{
      text-decoration: none;
      color: #fff;
    }
    &.button{
      color: #fff;
      border: 1px solid #fff;
      padding: 20px 28px;
      background-color: rgba(255,255,255,.2);
      cursor: pointer;
      border-radius: 3px;
      @media (min-width: 1200px){
        &:hover{
          background: #f7f7f7;
          color: @primary-color;
        }
      }
      &.blue{
        border: 1px solid @primary-color;
        color: @primary-color;
        background-color: transparent;
        @media (min-width: 1200px){
          &:hover{
            background-color: @primary-color;
            color: #fff;
          }
        }
      }
      &.red{
        border: 1px solid @primary-red;
        color: @primary-red;
        background-color: transparent;
        @media (min-width: 1200px){
          &:hover{
            background-color: @primary-red;
            color: #fff;
          }
        }
      }
    }
    &.dash{
      border-bottom: 1px dashed @sec-color;
      transition: .3s;
      &:hover{
        border-bottom: 1px solid @sec-color;
      }
    }
    &.underline{
      font-size: 18px;
      &:after{
        content: '';
        position: absolute;
        left: 50%;
        width: 0;
        height: 1px;
        bottom: 0;
        background-color: #fff;
        transform: translateX(-50%);
      }
      &:hover:after,&.active:after{
        width: 100%;
      }
    }
  &.external{
    color: @primary-color;
    background: #fff;
    border: 1px solid @primary-color;
    display: inline-block;
    border-radius: 3px;
    padding: 0 15px;
    transition: .3s;
    cursor: pointer;
    font-size: 19px;
    @media (min-width: 992px){
      &:hover{
        background-color: @primary-color;
        color: #fff;
      }
    }
  }
}
 .f-menu{
         max-width: 1260px;
         position: absolute;
         top: 43px;
         left: 50%;
         width: 100%;
         transform: translateX(-50%);
         z-index: 88;
         &.active{
            @media (max-width: 991px){
              background-color: #000;             
              position: fixed; 
              overflow-y: scroll;
              top: 0;
              bottom: 0;
            }
         }
         &__logo{
             position: absolute;
             top:0;
             left: 15px;
             max-width: 80px;
             z-index: 1;
             border-radius: 50%;
             overflow: hidden;
             @media (min-width: 992px){
                max-width: 120px;
            }
            @media (min-width: 1200px){
              left: 0;
              max-width: 150px;
           }
        }
         ul.list-inline{
             color: #fff;
             text-align: right;
             margin: 0;
             li{
                 padding: 0;
            }
        }
         &__burger{
             margin-right: 15px;
        }
         &__nav{
             float: right;
             width: 100%;
             a{
                 color: @nav-link-color;
                 text-decoration: none;
                 border-radius: 3px 3px 0 0;
                 &:hover{
                     text-decoration: none;
                }
                 &.active{
                     background-color: @primary-red;
                     i.fa-angle-down{
                         transform: rotate(180deg);
                    }
                }
                 &.search{
                     padding-left: 10px;
                }
                 &.underline{
                     border-bottom: 1px solid transparent;
                     @media (min-width: 992px){
                         &:hover{
                             border-bottom: 1px solid #fff;
                        }
                    }
                }
            }
             &__top{
                 i{
                     margin-left: 5px;
                     &.fa-external-link{
                         font-size: 10px;
                    }
                }
                 a{
                     padding: 10px 15px;
                     position: relative;
                     display: inline-block;
                     font-size: 14px;
                      font-weight: normal;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: 1.71;
                      letter-spacing: 0.5px;

                }
                 .flag-section{
                     .flag-label {
                       text-transform: uppercase;
                     }
                     img{
                         max-width: 20px;
                         margin-right: 7px;
                    }
                     i{
                         margin-left: 3px;
                    }
                }
                 li{
                     position: relative;
                }
                 ul.child-list{
                     padding: 0;
                     margin: 0;
                     list-style: none;
                     text-align: left;
                     padding: 26px 58px 26px 26px;
                     background-color: @primary-red;
                     position: absolute;
                     min-width: 200px;
                     right: 0;
                     bottom: 1px;
                     transform: translateY(100%);
                     z-index: 9;
                     border-radius: 3px 0 3px 3px;
                     &.medium{
                         min-width: 280px;
                    }
                     a{
                         padding: 5.5px 0;
                         font-family: KievitOT, Helvetica, Arial, sans-serif;
                         font-size: 18px;
                         font-weight: 300;
                         font-style: normal;
                         font-stretch: normal;
                         line-height: 1.39;
                         letter-spacing: -0.2px;
                         text-align: left;
                         &.underline:hover:after{
                             width: 100%;
                        }
                    }
                     li + li{
                         margin-left: 0;
                    }
                }
                li.flag-section {
                  ul.child-list {
                    a {
                      font-weight: 500;
                    }
                  }
                }
                 ul.grand-list{
                     list-style: none;
                     padding-left: 20px;
                     border-left: 1px solid rgba(255,255,255,.1);
                     a{
                         font-size: 16px;
                         font-weight: 300;
                         font-style: normal;
                         font-stretch: normal;
                         line-height: 1.56;
                         letter-spacing: -0.2px;
                         text-align: left;
                         color: #fff;
                         font-family: KievitOT, Helvetica, Arial, sans-serif;
                         padding: 0;
                    }
                }
            }
             &__bottom{
                 text-transform: uppercase;
                 i{
                     margin-left: 6px;
                }
                 a{
                    font-size: 18px;
                      font-weight: 500;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: 1.23;
                      letter-spacing: 2px;
                     @media (max-width: 991px){
                         min-width: 200px;
                    }
                     padding: 10px 15px;
                     text-align: left;
                     @media (min-width: 992px){
                         padding: 19px 16px 16px;
                    }
                     display: inline-block;
                     &.underline:after{
                         width: ~'calc(100% - 32px)';
                    }
                }
                 ul.list-inline{
                     @media (max-width: 991px){
                         display: inline-flex;
                         max-width: 100%;
                    }
                     @media (min-width: 992px){
                         overflow-x:hidden;
                    }
                }
            }
             &__top + &__bottom{
                 margin-top: 4px;
            }
             &__panel{
                 flex-wrap: wrap;
                 background-color: @primary-red;
                 padding: 15px;
                 border-radius: 3px;
                 position: absolute;
                 left: 0;
                 right: 0;
                 @media (min-width: 992px){
                    padding: 50px 74px 0;
                }
                 &.active{
                    display: flex;
                }
                @media (min-width: 992px){
	                a{
	                	position: relative;
	                	&:after{
	                		content: '';
	                		width: 0;
	                		height: 1px;
	                		position: absolute;
	                		left: 50%;
	                		bottom: 0;
	                		transform: translateX(-50%);
	                		background-color: #fff;
	                		transition: .3s;
	                	}
	                	&:hover:after{
	                		width: ~"calc(100% - 36px)";
	                	}
	                }
                }
               .category-title{
                  font-size: 20px;
                  font-weight: 500;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 1.5;
                  letter-spacing: -0.2px;
                  text-align: left;
                  color: @primary-red;
                  background-color: #fff;
                  padding: 5px 20px 5px 5px;
                  margin-right:5px;
                  text-transform: capitalize;
               }
                 .category{
                     width: 100%;
                     margin-bottom: 15px;
                     @media (min-width: 992px){
                         width: 25%;
                         margin-bottom: 45px;
                    }
                }
                 &__footer{
                     width: 100%;
                     background-color: #fff;
                     @media (min-width: 992px){
                         margin: 0 -74px;
                         width: ~"calc(100% + 148px)";
                    }
                     a{
                         font-size: 20px;
                         font-weight: 500;
                         font-style: normal;
                         font-stretch: normal;
                         line-height: 1.5;
                         letter-spacing: -0.2px;
                         text-align: left;
                         color: #00aeff;
                         margin-right: 74px;
                    }
                }
            }
             @media (max-width: 991px){
                 display: none;
                 float: none;
                 margin-top: 30px;
                 flex-wrap: wrap;
                 &.active{
                     display: flex;
                }
                 &__top{
                     order: 2;
                     display: block;
                     width: 100%;
                }
                 &__bottom{
                     order: 1;
                     display: block;
                     width: 100%;
                }
                 a,li,ul.list-inline{
                     display: block!important;
                     text-align: left;
                     border-radius: 0;
                }
                 ul.child-list{
                     width: 100%;
                     border-radius: 0;
                   position: relative;
                   transform: none;   
                }
            }
        }
         @media (max-width: 991px){
             top: 0;
             padding: 20px 0;
             &__logo{
                 top: 15px;
            }
             .search-input,.search-input input{
                 width: 100%;
            }
        }
    }
     .category{
         width: 100%;
         color: #fff;
         border-radius: 3px;
         a{
            padding: 0 18px 15px;
         }
         &-title{
            text-align: left;
             a{
                 font-family: KievitOT, Helvetica, Arial, sans-serif;
                 font-size: 20px;
                 font-weight: 500;
                 font-style: normal;
                 font-stretch: normal;
                 line-height: 1.5;
                 letter-spacing: -0.2px;
                 text-align: left;
                 color: #00aeff;
                 text-transform: capitalize;
            }
        }
        &-panel a{
        font-size: 18px;
          font-weight: 300;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.39;
          letter-spacing: -0.2px;
          text-transform: capitalize;
          padding: 0 18px;
        }
         &-title + &-panel{
             margin-top: 9px;
        }
         ul{
             list-style: none;
             padding: 0;
             margin: 0;
             text-align: left;
             border-left: solid 1px rgba(255,255,255,.1);
             li{
                 font-family: KievitOT, Helvetica, Arial, sans-serif;
                 font-size: 18px;
                 font-weight: 300;
                 font-style: normal;
                 font-stretch: normal;
                 line-height: 1.39;
                 letter-spacing: -0.2px;
                 text-align: left;
                 color: #ffffff;
                 padding-left: 20px;
            }
             li + li{
                 margin-top: 11px;
            }
        }
    }
     [data-target].active + [data-target-id].flex{
        display:  flex;
     }
     [data-target-id]{
         display: none;
         &.active{
             display: block;
        }
         &.flex.active{
             display: flex;
        }
        @media (max-width: 991px){
            position: relative;
        }
    }
     .search-input{
         display: inline-flex;
         border-bottom: 1px solid #fff;
         input{
             font-family: KievitOT, Helvetica, Arial, sans-serif;
             border: none;
             background-color: transparent;
             padding: 5px 0;
             font-size: 18px;
             font-weight: 300;
             font-style: normal;
             font-stretch: normal;
             line-height: 1.39;
             letter-spacing: -0.2px;
             text-align: left;
             color: #fff;
        }
         button{
             background-color: transparent;
             border: none;
             outline: none;
             font-family: KievitOT, Helvetica, Arial, sans-serif;
             font-size: 13px;
             font-weight: 500;
             font-style: normal;
             font-stretch: normal;
             line-height: 1.23;
             letter-spacing: 1.2px;
             text-align: left;
             color: #ffffff;
             white-space: nowrap;
             @media (min-width: 1200px){
               &:hover{
                   background-color: #fff;
                   color: @primary-red;
              }
             }
        }
    }
     a.search + ul.child-list{
         padding: 15px 20px;
    }
     .burger-menu{
         margin: auto;
         display: block;
         text-align: right;
         cursor: pointer;
         position: relative;
         button{
             width: 45px;
             height: 45px;
             background: transparent;
             border-radius: 50%;
             border: none;
             position: relative;
             outline: none;
             span{
                 position: absolute;
                 display: inline-block;
                 height: 2px;
                 width: 30px;
                 background-color: #fff;
                 margin-left: -15px;
                 transition: .3s;
                 &:nth-child(1){
                     margin-top: 6px;
                }
                 &:nth-child(2){
                     margin-top: -6px;
                }
            }
        }
         label{
            position: absolute;
            color: #fff;
            font-size: 11px;
            bottom: -8px;
            right: 7px;
        }
         &.active{
             button span{
                 &:nth-child(3){
                     opacity: 0;
                     transform: translateX(50%);
                }
                 &:nth-child(1){
                     margin-top: 0;
                     transform: rotate(45deg);
                }
                 &:nth-child(2){
                     margin-top: 0;
                     transform: rotate(-45deg);
                }
            }
        }
    }

.banner{
  position: relative;
  &-figure{
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 500px;
    @media (min-width: 992px){
      padding-bottom: 620px;
      min-height: 720px;
    }
    &__img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.1));
        width: 100%;
        height: 100%;
        }
      }
    }
    &-caption{
      position: absolute;
      left: 50%;
      width: 100%;
      top: 100%;
      transform: translateX(-50%) translateY(~"calc(-100% - 30px)");
      @media (min-width: 768px){
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      color: #fff;
      p + a.button{
        margin-top: 30px;
      }
      h1 + p{
        margin-top: 20px
      }
    }
    .scroll-down{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 20px;
      display: inline-block;
      text-align: center;
      background-color: transparent;
      border: none;
      outline: none;
      i{
        display: block;
      }
      &:hover{
        transform: translateX(-50%) translateY(5px);
      }
    }
  }

.slick-item{
  margin: 15px;
}
.slick-slide{
  height: auto;
}
.prev,.next{
  cursor: pointer;
  font-size: 36px;
}
.blog-tile{
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  border: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  overflow: hidden;
  margin-top: 30px;
  .list-inline{
    margin-left: initial;
  }
  &__figure{
    position: relative;
    left: 0;
    top: 0;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
    overflow: hidden;
    &__img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      @media (min-width: 1200px){
        &:hover{
          transition: .3s;
          transform: scale(1.05);
        }
      }
    }
  }
  &__body{
    position: relative;
    flex: 1 1 auto;
    padding: 30px 30px 15px;
    h3 + p{
      margin-top: 15px;
    }
    p{
      font-size: 16px;
    }
  }
  &__link{
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    position: absolute;
    right: 10%;
    top: 0;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: @primary-color;
    color: #fff;
    display: inline-block;
    margin-top: -24px;
    transition: .3s;
    i{
      font-size: 30px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transform-orgin: center;
    }
    @media (min-width: 1200px){
      &:hover{
        box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
      }
    }
  }
  &__footer{
    text-align: center;
    padding: 15px 0;
    background-color: @primary-color;
    color: #fff;
    li{
      margin-bottom: 10px;
    }
    li + li{
      margin-left: 5px;
    }
    i{
      margin-right: 3px;
      line-height: 14px;
    }
    a,p{
      display: inline-block;
      font-size: 14px;
      position: relative;
    }
  }
}

.blog-tile__comment a{
  position: relative;
  .counter{
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    margin-top: 0;
    margin-left: -23px;
    -webkit-border-radius: 10em;
    border-radius: 10em;
    padding: 1px 7px;
    background-color: #ee4122;
    font-size: 11px;
    color: #fff;
    transform: translateX(100%);
  }
}

// slick styles
.responsive{
  margin: 0 -15px;
}
.slick-dots {
	text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
  li {
    display:inline-block;
    margin-left: 4px;
    margin-right: 4px;
    &.slick-active {
      button {
        background-color:@primary-color;
      }
    }
    button {
      font: 0/0 a;
      text-shadow: none;
      color: transparent;
      background-color:transparent;
      border:1px solid #e2e2e2;
      width: 15px;
      height: 15px;
      border-radius:50%;
    }
    @media (min-width: 1200px){
      :hover{
        background-color: black;
      }
    }
  }
}

/* Custom Arrow */
.prev{
	color: @primary-color;
	position: absolute;
	top: 38%;
	left: -2em;
	font-size: 36px;
		:hover{
			cursor: pointer;
			color: @primary-color;
		}
}
.next{
	color: @primary-color;
	position: absolute;
	top: 38%;
	right: -2em;
	font-size: 36px;
	:hover{
			cursor: pointer;
			color: @primary-color;
		}
}

@media screen and (max-width: 800px) {
    .next {
        display: none !important;
    }
}

// recipe
.recipe{
  &-figure{
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    @media (min-width: 992px){
      padding-bottom: 40%;
    }
    cursor: pointer;
    &__img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
      transition: .15s;
      &:after{
        content: '';
        background: linear-gradient(to right ,rgba(0,0,0,.3),rgba(255,255,255,.1));
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    @media (min-width: 1200px){
      &:hover{  
        .recipe-figure__img{
          transition: .2s;
          transform: scale(1.05);
        }
        .play-btn:before{
          background-color: #fff;
        }
        .play-btn:after{
          border-left: 20px solid @primary-color;
        }
      }
    }
  }
  &-caption{
    position: relative;
    background-color: #fff;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    margin: 0 4%;
    padding: 30px;
    margin-top: -30px;
    z-index: 1;
    border-radius: 5px;
    h2{
      color: @primary-red;
    }
    h4{
      color: @sec-color;
    }
    p{
      color: #000;
      line-height: 1.5;
    }
    p + .button{
      margin-top: 20px;
      text-align: right;
    }
    h2 + .tag-listing{
      margin-top: 10px;
    }
    .tag-listing + p{
      margin-top: 15px;
    }
  }
  &.img-right{
    display: table;
    width: 100%;
    .recipe-figure{
      display: table-caption;
    }
    .recipe-caption{
      display: block;
      margin: -30px 4% 0;
    }
  }
  @media (min-width: 992px){
    &.img-left,&.img-right{
      display: table;
      width: 100%;
      .recipe-figure{
        display: table-cell;
        vertical-align: center;
        width: 50%;
        border-radius: 5px 0 0 5px;
      }
      .recipe-caption{
        display: table-cell;
        vertical-align: middle;
        margin-top: 0;
        width: 50%;
        border-radius: 0 5px 5px 0;
      }
    }
    &.img-right{
      .recipe-figure{
        border-radius: 0 5px 5px 0;
      }
      .recipe-caption{
        border-radius: 5px 0 0 5px;
      }
    }
  }
  &.blog{
    i{
      margin-right: 3px;
    }
    ul a,ul p{
      font-size: 16px;
      color: @primary-color;
    }
    .recipe-caption{
      text-align: center;
      h2{
        color: #000;
        text-align: center;
      }
      h2 + ul{
        margin-top: 20px;
      }
    }
    .recipe-content p{
      font-size: 18px;
      font-weight: normal;
    }
    .recipe-caption + .recipe-content{
      margin-top: 30px;
      p + p{
        margin-top: 15px;
      }
    }
  }
}

.tag-listing{
  color: @primary-var;
  font-size: 18px;
  span{
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 20px;
    border: 1px solid @primary-var;
    padding: 3px 8px;
    display: inline-block;
    cursor: pointer;
    color: @primary-var;
    @media (min-width: 1200px){
      &:hover{
        background-color: @primary-var;
        color: #fff;
      }
    }
  }
  &.light{
    color: @primary-color;
    span{
      border: 1px solid @primary-color;
      color: @primary-color;
      @media (min-width: 1200px){
        &:hover{
          background-color: @primary-color;
          color: #fff;
        }
      }
    }
    &.banner{
      span{
        @media (min-width: 992px){
          border: 1px solid #fff;
          color: #fff;
        }
      }
    }
  }
}

.team{
  h2,h3{
    color: @primary-color;
  }
  hr{
    margin-bottom: 30px;
  }
}

.staff{
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  &-avatar{
    position: absolute;
    left: 50%;
    top: 0;
    width: 120px;
    height: 120px;
    background-color: 50%;
    margin-left: -60px;
    margin-top: -60px;
    background-color: #fff;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
    &__img{
      position: absolute;
      left: 0;
      top: 0;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
    }
  }
  &-caption{
    position: relative;
    padding: 90px 30px 30px;
    h3,p{
      text-align: center;
    }
    h3 + p{
      margin-top: 15px;
    }
  }
  &-figure{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
    border-radius: 5px 5px 0 0;
    &__img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
  }
}

.play-btn{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  &:before,&:after{
    z-index: 3;
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @primary-color;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    transition: .3s;
  }
  &:after{
    z-index: 4;
    background-color: transparent;
    width: 15px;
    height: 15px;
    border-radius: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 20px solid #ffffff;
    margin-left: 3px;
  }
}

.product-card{
  &__figure{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    border-radius: 5px;
    overflow: hidden;
    &__img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
  }
  &__caption{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    margin: 0 4%;
    padding: 20px 30px;
    ul{
      &.star-1{
        li:nth-child(5),li:nth-child(2),li:nth-child(3),li:nth-child(4){
          opacity: .2;
        }
      }
      &.star-2{
        li:nth-child(5),li:nth-child(3),li:nth-child(4){
          opacity: .2;
        }
      }
      &.star-3{
        li:nth-child(5),li:nth-child(4){
          opacity: .2;
        }
      }
      &.star-4{
        li:nth-child(5){
          opacity: .2;
        }
      }
    }
    ul + h3{
      margin-top: 5px;
      color: @primary-red;
    }
    h3 + p{
      margin-top: 10px;
    }
    li{
      padding: 0;
    }
    p{
      color: @txt-color;
      font-size: 16px;
    }
    .price{
      color: @primary-var;
      font-weight: bold;
      font-size: 18px;
    }
    .tag-listing + ul{
      margin-top: 2px;
      margin-left: 2px;
    }
    hr{
      margin: 15px 0;
    }
    .wishlist,.quickview{
      display: inline-block;
      margin-left: 10px;
      color: @txt-color;
      cursor: pointer;
      @media (min-width: 1200px){
        &:hover{
          color:@primary-var;  
        }
      }
    }
  }
}

.flex-row{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
img.spicy{
  max-width: 20px;
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,.2));
}
.product .col-lg-4{
  padding: 15px; 
}

.footer{
  margin-top: 40px;
  color: #fff;
  background-color: #000;
  padding: 15px 0;
  a,p{
    font-size: 14px;
  }
  a{
    position: relative;
    display: inline-block;
    &:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      height: 1px;
      width: 0;
      background-color: #fff;
      transition: .25s;
      transform: translateX(-50%);
    }
    &:hover:after{
      width: 100%;
    }
  }
  a{
    text-align: left;
    @media (min-width: 992px){
      text-align: right;
      display: inline-block;
      li + li{
        margin-left: 8px;
      }
    }
  }
  .text-right{
    @media(max-width: 991px){
      text-align: left;
    } 
  }
  .col-md-6.pull-left + .col-md-6{
    float: left;
    margin-top: 5px;
    @media (min-width: 768px){
      float: right;
      margin-top: 0px;
    }
  }
}

.clickable{
  cursor: pointer;
}

.single-responsive .slick-item{
  padding: 0 0 10px 0;
}

.slick-dots li button:before,.slick-dots li.slick-active button:before{
  color: transparent;
}

section {
  padding: 30px 0;
  @media (min-width: 1200px){
    padding: 50px 0;
  }
  &.header{
    padding: 0;
    .slick-item{
      margin: inherit;
    }
  }
}

// section + section{
//   border-top: 1px solid rgba(226, 226, 226, .6);
// }

section:nth-child(n){
  background: #fff;
}

section:nth-child(2n){
  background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.05));
}




