// @primary-color: #4caf50;
// @primary-red: #ee4122;
@nav-link-color: #fff;
// @primary-color: #00aeff;
@primary-color: #ee4122;
@primary-var: #ee4122/1.5;
@primary-red: #ee4122;
@sec-color: @primary-color * 2;
@txt-color: #747373;